<!DOCTYPE html>
<!--

-->
<html>
    <head>
        <title>About Us</title>
        
        
        <style>
            a{
                color:red;
            }
            
            p{
                color:red;
            }
            
            h1,h2,h3,h4,h5,h6{
                color:red;
            }
            
            
            
            
        </style>
        
    </head>
    <body style="background-color:black">
        <div id ="header">
            <a href="index.html">Home</a>
            <a href='about.html'>About Us</a> 
        <a href="contact.html">Contact Us Here &#128526;</a>
        <a style="float: right" href="cart.html">Shopping Cart</a>
        <center>        
            <img src="images\The Alternative Awakening.png" alt="The Alternative Awakening" height="200">
        </center>
        </div>
        <h2>About Us</h2>
        
        <p>We are a small business who are very passionate about jewelry, 
            accessories, and anything else we find aesthetically pleasing &#128522;
        </p>
        
        <h2>Our Mission</h2>
        <p>Our mission is to make a place where people can easily find jewelry 
            and pieces that they are looking for. No more wondering how to get 
            that necklaces on Pinterest, we have it here!</p>
        
        <h2>Our Suppliers</h2>
        <p>We source our materials from very trusted suppliers to get you the pieces that you need fast and easy!</p>
        
<!--        <h5>Quick Links</h5>
        <a href="index.html">Home</a> <p></p>
        <a href="contact.html">Contact Us Here &#128526;</a>
                <a style="float: right" href="cart.html">Shopping Cart</a>-->

        
        <br>
            <img src="images\sunglasses.jfif"/>

        
        
        
    </body>
</html>
